# GPO-BLAZOR

./: GPO BLAZOR.sln
DBAccess/: DBAccess.csproj
DBAccess/DBAgents/: Gpo2Context.cs
DBAccess/DBAgents/DBModels/: Contract.cs  Direction.cs  Field.cs  Group.cs  Organization.cs  PracticTime.cs  Status.cs  Template.cs
DBAccess/DBAgents/FieldsDescryptor/: ClassAccessContainer.cs
GPO BLAZOR/: GPO BLAZOR.sln
GPO BLAZOR/GPO BLAZOR/: Contract.rtf  Dockerfile  GPO BLAZOR.csproj  PDFFile2.rtf  Program.cs  Rtf4.rtf  appsettings.json  file1.gzip  person.json  person.xml
GPO BLAZOR/GPO BLAZOR.Client/: GPO BLAZOR.Client.csproj  Program.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/Date/: AutorizationDate.cs  AutorizationStruct.cs  CollectionValues.cs  IAuthorizationDate.cs  INewPost.cs  IStatmen.cs  IStatmenTableLineModel.cs  Requesting.cs  Statmen.cs  StatmenTableLineModel.cs  StatmenTableModel.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/Field/: Commentary.razor  Commentary.razor.css  PDFGenerator.cs  Print.razor  Print.razor.cs  SelectedTextField.razor  SelectedTextField.razor.cs  SelectedTextField.razor.css  UGRNU.razor  UGRNU.razor.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/JSRunTimeAccess/: CookieStorageAccessor.cs
GPO BLAZOR/GPO BLAZOR.Client/Layout/: NavMenu.razor  NavMenu.razor.css
GPO BLAZOR/GPO BLAZOR.Client/Pages/: AutorizationForm.razor  AutorizationForm.razor.cs  AutorizationForm.razor.css  Statmen.razor  Statmen.razor.cs  StatmenNew.razor  StatmenOld.razor  Statmens.razor  Statmens.razor.cs  Statmens.razor.css
GPO BLAZOR/GPO BLAZOR.Client/Parts/: Block.razor  Label.razor  NewPostForm.razor  NewPostForm.razor.css  RoleController.razor  RoleController.razor.cs
GPO BLAZOR/GPO BLAZOR.Client/wwwroot/: style.css
GPO BLAZOR/GPO BLAZOR/API Functions/: Autorization.cs
GPO BLAZOR/GPO BLAZOR/FiledConfiguration/: Accessor.cs  Attributes.cs
GPO BLAZOR/GPO BLAZOR/PDFConstructor/: TestPrinter.cs  XMLReader.cs
GPO BLAZOR/GPO BLAZOR/PDFConstructor/DocumentService/: Class.cs
GPO BLAZOR/GPO BLAZOR/wwwroot/: app.css  person.xml
PdfFilePrinting/: Class1.cs  ClassDiagram1.cd  PdfFilePrinting.csproj
PdfFilePrinting/DocumentService/: AddFonts.cs  Class.cs  ClassDiagram1.cd  Document.cs  Margins.cs  Models.cs
PdfFilePrinting/MakeTemplate/: MakeAskFormTemplate.cs  MakeContractTemplate.cs
