<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PdfFilePrinting.MakeTemplate.MakeAskFormTemplate" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MakeTemplate\MakeAskFormTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfFilePrinting.MakeTemplate.MakeContractTemplate" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>MakeTemplate\MakeContractTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PdfFilePrinting.DocumentService.Document" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACFAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="PdfFilePrinting.DocumentService.IElement" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IElement&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IDocument">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.ISections" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IParagraph" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IBaseElement" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IInjectValue" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PdfFilePrinting.DocumentService.IText" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentService\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>